# EZCash_AutoUpdater

./: .gitignore  README.md
EZcashAutoUpdater/: EZcashAutoUpdater.sln
EZcashAutoUpdater/EZCashATMServiceAutoUpdater/: EZCashATMServiceAutoUpdater.vdproj
EZcashAutoUpdater/EZCashATMServiceAutoUpdater/Release/: EZCashATMServiceAutoUpdater.msi
EZcashAutoUpdater/EZCashCoinAutoUpdate/: EZCashCoinAutoUpdate.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Logger.cs  Program.cs
EZcashAutoUpdater/EZcashAutoUpdater/: ArchiveFileHook.cs  AutoUpdateNLog.config  EZcashAutoUpdater.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Logger.cs  Program.cs  TokenEncryptDecrypt.cs  UpdateEZCashServiceConfig.config
EZcashAutoUpdater/EZcashAutoUpdater/Properties/: Resources.Designer.cs
EZcashAutoUpdater/EZcashAutoUpdater/Properties/PublishProfiles/: FolderProfile.pubxml
EZcashAutoUpdater/IconLibrary/: IconLibrary.csproj
