<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons8-update-50.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="icons8-update-50.ico" />
  </ItemGroup>

</Project>
